
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>main</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-10-04"><meta name="DC.source" content="main.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="comment">%Initializing the agents to random positions with barrier certificates</span>
<span class="comment">%and data plotting.  This script shows how to initialize and record data</span>
<span class="comment">%using the Robotarium simulator</span>
<span class="comment">%Paul Glotfelter</span>
<span class="comment">%3/24/2016</span>

<span class="comment">% Get Robotarium object used to communicate with the robots/simulator</span>
rb = RobotariumBuilder();

<span class="comment">% Get the number of available agents from the Robotarium.  We don't need a</span>
<span class="comment">% specific value for this algorithm</span>
N = rb.get_available_agents();

<span class="comment">% Set the number of agents and whether we would like to save data.  Then,</span>
<span class="comment">% build the Robotarium simulator object!</span>
r = rb.set_number_of_agents(N).set_save_data(false).build();

<span class="comment">% Initialize x so that we don't run into problems later.  This isn't always</span>
<span class="comment">% necessary</span>
x = r.get_poses();
r.step();

<span class="comment">% Set the number of times we want to initialize the agents</span>
iterations = 20;

<span class="comment">% Set up some variables to store data</span>
initial_conditions_c = cell(iterations);
minimum_distance = [];

<span class="comment">% Set some parameters for use with the barrier certificates.  We don't want</span>
<span class="comment">% our agents to collide</span>
safety = 0.06;
lambda = 0.03;

<span class="comment">% Create a barrier certificate for use with the above parameters</span>
unicycle_barrier_certificate = create_uni_barrier_certificate(<span class="string">'SafetyRadius'</span>, safety, <span class="keyword">...</span>
    <span class="string">'ProjectionDistance'</span>, lambda);

<span class="keyword">for</span> iteration = 1:iterations

    <span class="comment">%Get randomized initial conditions</span>
    initial_conditions = generate_initial_conditions(N);

    <span class="comment">% Sto</span>
    initial_conditions_c{iteration} = initial_conditions;

    args = {<span class="string">'PositionError'</span>, 0.01, <span class="string">'RotationError'</span>, 0.1};
    init_checker = create_is_initialized(args{:});
    automatic_parker = create_automatic_parking_controller(args{:});

    <span class="keyword">while</span>(~init_checker(x, initial_conditions))

        x = r.get_poses();
        dxu = automatic_parker(x, initial_conditions);
        dxu = unicycle_barrier_certificate(dxu, x);

        <span class="comment">%dxu</span>

        <span class="keyword">for</span> i = 1:N
           <span class="keyword">if</span>(abs(dxu(1, i)) &lt; 0.000001)
              dxu(1, i) = double(0.0);
           <span class="keyword">end</span>
        <span class="keyword">end</span>

        <span class="keyword">for</span> i = 1:N
           <span class="keyword">if</span>(abs(dxu(2, i)) &lt; 0.000001)
              dxu(2, i) = double(0.0);
           <span class="keyword">end</span>
        <span class="keyword">end</span>

        r.set_velocities(1:N, dxu);
        r.step();

        min = 1000;

        <span class="keyword">for</span> i = 1:N
           <span class="keyword">for</span> j = 1:N
              <span class="keyword">if</span>((i ~= j) &amp;&amp; norm(x(1:2, i) - x(1:2, j)) &lt; min)
                 min = norm(x(1:2, i) - x(1:2, j));
              <span class="keyword">end</span>
           <span class="keyword">end</span>
        <span class="keyword">end</span>

        minimum_distance = [minimum_distance min];
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">% Though we didn't save any data, we still should call r.call_at_scripts_end() after our</span>
<span class="comment">% experiment is over!</span>
r.call_at_scripts_end();

figure
hold <span class="string">on</span>
plot(minimum_distance, <span class="string">'LineWidth'</span>, 3)
plot(repmat(safety, 1, length(minimum_distance)), <span class="string">'r--'</span>, <span class="string">'LineWidth'</span>, 3)
hold <span class="string">off</span>
xlabel(<span class="string">'Iterations'</span>)
ylabel(<span class="string">'Minimum Pariwise Distance (m)'</span>)
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
%Initializing the agents to random positions with barrier certificates 
%and data plotting.  This script shows how to initialize and record data 
%using the Robotarium simulator
%Paul Glotfelter 
%3/24/2016

% Get Robotarium object used to communicate with the robots/simulator
rb = RobotariumBuilder();

% Get the number of available agents from the Robotarium.  We don't need a
% specific value for this algorithm
N = rb.get_available_agents(); 

% Set the number of agents and whether we would like to save data.  Then,
% build the Robotarium simulator object!
r = rb.set_number_of_agents(N).set_save_data(false).build();

% Initialize x so that we don't run into problems later.  This isn't always
% necessary
x = r.get_poses();
r.step();

% Set the number of times we want to initialize the agents
iterations = 20;

% Set up some variables to store data
initial_conditions_c = cell(iterations);
minimum_distance = [];

% Set some parameters for use with the barrier certificates.  We don't want
% our agents to collide
safety = 0.06;
lambda = 0.03;

% Create a barrier certificate for use with the above parameters 
unicycle_barrier_certificate = create_uni_barrier_certificate('SafetyRadius', safety, ... 
    'ProjectionDistance', lambda);

for iteration = 1:iterations
        
    %Get randomized initial conditions 
    initial_conditions = generate_initial_conditions(N);
    
    % Sto
    initial_conditions_c{iteration} = initial_conditions;
    
    args = {'PositionError', 0.01, 'RotationError', 0.1};
    init_checker = create_is_initialized(args{:});
    automatic_parker = create_automatic_parking_controller(args{:});

    while(~init_checker(x, initial_conditions))

        x = r.get_poses();
        dxu = automatic_parker(x, initial_conditions);
        dxu = unicycle_barrier_certificate(dxu, x);      
        
        %dxu
        
        for i = 1:N
           if(abs(dxu(1, i)) < 0.000001)
              dxu(1, i) = double(0.0); 
           end
        end

        for i = 1:N
           if(abs(dxu(2, i)) < 0.000001)
              dxu(2, i) = double(0.0); 
           end
        end

        r.set_velocities(1:N, dxu);
        r.step();                   
    
        min = 1000; 

        for i = 1:N 
           for j = 1:N
              if((i ~= j) && norm(x(1:2, i) - x(1:2, j)) < min)
                 min = norm(x(1:2, i) - x(1:2, j));
              end
           end
        end

        minimum_distance = [minimum_distance min];
    end
end

% Though we didn't save any data, we still should call r.call_at_scripts_end() after our
% experiment is over!
r.call_at_scripts_end();

figure 
hold on 
plot(minimum_distance, 'LineWidth', 3) 
plot(repmat(safety, 1, length(minimum_distance)), 'rREPLACE_WITH_DASH_DASH', 'LineWidth', 3)
hold off
xlabel('Iterations') 
ylabel('Minimum Pariwise Distance (m)')


##### SOURCE END #####
--></body></html>